<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MapperKt</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="VerificaC19 SDK::it.ministerodellasalute.verificaC19sdk.model/MapperKt///PointingToDeclaration//165651098">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">VerificaC19 SDK</a>/<a href="../index.html">it.ministerodellasalute.verificaC19sdk.model</a>/<a href="index.html">MapperKt</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Mapper</span><wbr></wbr><span>Kt</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace">public final class <a href="index.html">MapperKt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1592385701%2FFunctions%2F165651098" anchor-label="toCertificateModel" id="1592385701%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-certificate-model.html">toCertificateModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1592385701%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final static <a href="../-certificate-model/index.html">CertificateModel</a> <a href="to-certificate-model.html">toCertificateModel</a>(<span data-unresolved-link="dgca.verifier.app.decoder.model/GreenCertificate///PointingToDeclaration/">GreenCertificate</span> $self, <span data-unresolved-link="dgca.verifier.app.decoder.model/VerificationResult///PointingToDeclaration/">VerificationResult</span> verificationResult)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1592385701%2FFunctions%2F165651098" anchor-label="toCertificateModel" id="1592385701%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="1592385701%2FFunctions%2F165651098" anchor-label="toCertificateModel" id="1592385701%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This methods maps a <span data-unresolved-link="dgca.verifier.app.decoder.model/GreenCertificate///PointingToDeclaration/">GreenCertificate</span> object to a <a href="../-certificate-model/index.html">CertificateModel</a> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-371907212%2FFunctions%2F165651098" anchor-label="toPersonModel" id="-371907212%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-person-model.html">toPersonModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-371907212%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final static <a href="../-person-model/index.html">PersonModel</a> <a href="to-person-model.html">toPersonModel</a>(<span data-unresolved-link="dgca.verifier.app.decoder.model/Person///PointingToDeclaration/">Person</span> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-371907212%2FFunctions%2F165651098" anchor-label="toPersonModel" id="-371907212%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-371907212%2FFunctions%2F165651098" anchor-label="toPersonModel" id="-371907212%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This methods maps a <span data-unresolved-link="dgca.verifier.app.decoder.model/Person///PointingToDeclaration/">Person</span> object to a <a href="../-person-model/index.html">PersonModel</a> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="616032823%2FFunctions%2F165651098" anchor-label="toRecoveryModel" id="616032823%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-recovery-model.html">toRecoveryModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="616032823%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final static <a href="../-recovery-model/index.html">RecoveryModel</a> <a href="to-recovery-model.html">toRecoveryModel</a>(<span data-unresolved-link="dgca.verifier.app.decoder.model/RecoveryStatement///PointingToDeclaration/">RecoveryStatement</span> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="616032823%2FFunctions%2F165651098" anchor-label="toRecoveryModel" id="616032823%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="616032823%2FFunctions%2F165651098" anchor-label="toRecoveryModel" id="616032823%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This methods maps a <span data-unresolved-link="dgca.verifier.app.decoder.model/RecoveryStatement///PointingToDeclaration/">RecoveryStatement</span> object to a <a href="../-recovery-model/index.html">RecoveryModel</a> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-318106194%2FFunctions%2F165651098" anchor-label="toTestModel" id="-318106194%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-test-model.html">toTestModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-318106194%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final static <a href="../-test-model/index.html">TestModel</a> <a href="to-test-model.html">toTestModel</a>(<span data-unresolved-link="dgca.verifier.app.decoder.model/Test///PointingToDeclaration/">Test</span> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-318106194%2FFunctions%2F165651098" anchor-label="toTestModel" id="-318106194%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-318106194%2FFunctions%2F165651098" anchor-label="toTestModel" id="-318106194%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This methods maps a <span data-unresolved-link="dgca.verifier.app.decoder.model/Test///PointingToDeclaration/">Test</span> object to a <a href="../-test-model/index.html">TestModel</a> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-535432287%2FFunctions%2F165651098" anchor-label="toTestResult" id="-535432287%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-test-result.html">toTestResult</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-535432287%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final static <a href="../-test-result/index.html">TestResult</a> <a href="to-test-result.html">toTestResult</a>(<span data-unresolved-link="dgca.verifier.app.decoder.model/Test.TestResult///PointingToDeclaration/">Test.TestResult</span> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-535432287%2FFunctions%2F165651098" anchor-label="toTestResult" id="-535432287%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-535432287%2FFunctions%2F165651098" anchor-label="toTestResult" id="-535432287%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This methods maps a <span data-unresolved-link="dgca.verifier.app.decoder.model/Test///PointingToDeclaration/">Test</span> object to a <a href="../-test-result/index.html">TestResult</a> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1317160848%2FFunctions%2F165651098" anchor-label="toVaccinationModel" id="-1317160848%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-vaccination-model.html">toVaccinationModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1317160848%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final static <a href="../-vaccination-model/index.html">VaccinationModel</a> <a href="to-vaccination-model.html">toVaccinationModel</a>(<span data-unresolved-link="dgca.verifier.app.decoder.model/Vaccination///PointingToDeclaration/">Vaccination</span> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1317160848%2FFunctions%2F165651098" anchor-label="toVaccinationModel" id="-1317160848%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1317160848%2FFunctions%2F165651098" anchor-label="toVaccinationModel" id="-1317160848%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This methods maps a <span data-unresolved-link="dgca.verifier.app.decoder.model/Vaccination///PointingToDeclaration/">Vaccination</span> object to a <a href="../-vaccination-model/index.html">VaccinationModel</a> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

