<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ license-start
   ~
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->


<!--res/drawable/circular.xml-->
<!--defines the circular shape and its properties-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="2.0"
    android:useLevel="false" >

    <solid
        android:color="@color/blue_light" />

    <stroke
        android:width="9dp"
        android:color="@color/blue_light" />
</shape>