<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24,17l1.9,3.7l4.1,0.6l-3,2.7l0.8,4l-3.8,-2.3l-3.8,2.3l0.8,-4l-3,-2.7l4.2,-0.6z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M6,16h6v2h-6z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M6,12h10v2h-10z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M6,8h10v2h-10z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M16,26H4V6h24v10h2V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v20c0,1.1 0.9,2 2,2h12V26z"
      android:fillColor="#255A88"/>
</vector>
