<!--
  ~  -license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~  -
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~  -
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  -license-end
  ~
  ~  Created by mykhailo.nester on 5/5/21 8:34 PM
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.333,4L9,13.465 4.778,9.183l-3.111,3.155L9,20 21.667,7.155z" />
</vector>
