<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26,4h-4V2h-2v2h-8V2h-2v2H6C4.9,4 4,4.9 4,6v20c0,1.1 0.9,2 2,2h20c1.1,0 2,-0.9 2,-2V6C28,4.9 27.1,4 26,4zM26,26H6V12h20V26zM26,10H6V6h4v2h2V6h8v2h2V6h4V10z"
      android:fillColor="#255A88"/>
</vector>
