<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="95dp"
    android:viewportWidth="95"
    android:viewportHeight="95">
  <path
      android:pathData="M65.5068,47.5L92.5143,20.4925C95.8285,17.1783 95.8285,11.8048 92.5143,8.4879L86.5121,2.4857C83.1979,-0.8286 77.8244,-0.8286 74.5075,2.4857L47.5,29.4932L20.4925,2.4857C17.1783,-0.8286 11.8048,-0.8286 8.4879,2.4857L2.4857,8.4879C-0.8286,11.8021 -0.8286,17.1756 2.4857,20.4925L29.4932,47.5L2.4857,74.5075C-0.8286,77.8217 -0.8286,83.1952 2.4857,86.5121L8.4879,92.5143C11.8021,95.8285 17.1783,95.8285 20.4925,92.5143L47.5,65.5068L74.5075,92.5143C77.8217,95.8285 83.1979,95.8285 86.5121,92.5143L92.5143,86.5121C95.8285,83.1979 95.8285,77.8244 92.5143,74.5075L65.5068,47.5Z"
      android:fillColor="#E5253C"/>
</vector>
