<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24,26h2v2h-2z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M18,22h2v2h-2z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M18,30l4,0l0,-2l-2,0l0,-2l-2,0z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M26,22h2v4h-2z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M28,26l2,0l0,4l-4,0l0,-2l2,0z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M26,20l0,-2l4,0l0,4l-2,0l0,-2z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M24,20l-2,0l0,4l-2,0l0,2l4,0z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M18,18h4v2h-4z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M6,22h4v4h-4z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M14,30H2V18h12V30zM4,28h8v-8H4V28z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M22,6h4v4h-4z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M30,14H18V2h12V14zM20,12h8V4h-8V12z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M6,6h4v4h-4z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M14,14H2V2h12V14zM4,12h8V4H4V12z"
      android:fillColor="#255A88"/>
</vector>
