<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="95dp"
    android:viewportWidth="107"
    android:viewportHeight="95">
  <path
      android:pathData="M105.672,81.643C109.097,87.579 104.798,95 97.958,95H8.916C2.063,95 -2.216,87.568 1.202,81.643L45.723,4.45C49.15,-1.489 57.732,-1.478 61.152,4.45L105.672,81.643ZM53.438,65.684C48.724,65.684 44.902,69.505 44.902,74.219C44.902,78.933 48.724,82.754 53.438,82.754C58.151,82.754 61.973,78.933 61.973,74.219C61.973,69.505 58.151,65.684 53.438,65.684ZM45.334,35.004L46.711,60.238C46.775,61.419 47.751,62.344 48.934,62.344H57.941C59.124,62.344 60.1,61.419 60.165,60.238L61.541,35.004C61.611,33.729 60.595,32.656 59.318,32.656H47.557C46.28,32.656 45.265,33.729 45.334,35.004Z"
      android:fillColor="#E5253C"/>
</vector>
