<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,4c2.8,0 5,2.2 5,5s-2.2,5 -5,5s-5,-2.2 -5,-5S13.2,4 16,4M16,2c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7S19.9,2 16,2z"
      android:fillColor="#255A88"/>
  <path
      android:pathData="M26,30h-2v-5c0,-2.8 -2.2,-5 -5,-5h-6c-2.8,0 -5,2.2 -5,5v5H6v-5c0,-3.9 3.1,-7 7,-7h6c3.9,0 7,3.1 7,7V30z"
      android:fillColor="#255A88"/>
</vector>
