<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="107dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M505.5 149L518.5 149L519.5 150L536.5 151L550.5 154L572.5 162Q605.5 177.5 628 203.5L651 234.5L906 659.5Q918.5 680.5 926 706.5L931 730.5L932 760.5L931 761.5L930 777.5L926 793.5L915 819.5Q902.2 842.7 882.5 859Q863.3 875.3 837.5 885L814.5 892L797.5 895L789.5 895L788.5 896L235.5 896L234.5 895L226.5 895L205.5 891L174.5 880Q144.3 865.7 124 841.5Q107 821.5 98 793.5L93 770.5L92 740.5L93 739.5L93 730.5L94 729.5L95 718.5L100 699.5Q107.2 677.7 118 659.5L373 234.5Q388.7 208.7 410.5 189Q431 170.5 458.5 159L477.5 153L493.5 150L504.5 150L505.5 149ZM506 331L491 334L483 337L464 349Q443 365 438 397L438 415L442 431L503 581L510 586Q516 587 519 584L523 577L582 431L586 415L586 397L584 387Q579 369 568 357Q557 344 542 337L526 332L506 331ZM505 617L489 621L473 630Q461 639 454 652L448 667L447 679L446 680Q447 711 463 727Q477 743 503 748L522 748L534 745Q547 740 557 731Q567 721 573 708L576 699L577 687L578 686L576 667Q572 652 564 643Q553 628 536 621L520 617L505 617Z"
      android:fillColor="#FFA500"
      android:strokeColor="#FFA500"
      android:strokeWidth="1" />
</vector>
