<?xml version="1.0" encoding="utf-8"?><!--
  ~  -license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~  -
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~  -
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  -license-end
  ~
  ~  Created by mykhailo.nester on 5/5/21 9:58 PM
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="1" android:color="@color/white" android:state_checked="true" />
    <item android:color="@android:color/transparent" android:state_checked="false" />
</selector>