<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>NetworkModule</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="VerificaC19 SDK::it.ministerodellasalute.verificaC19sdk.di/NetworkModule///PointingToDeclaration//165651098">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">VerificaC19 SDK</a>/<a href="../index.html">it.ministerodellasalute.verificaC19sdk.di</a>/<a href="index.html">NetworkModule</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Network</span><wbr></wbr><span>Module</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace">public class <a href="index.html">NetworkModule</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">This object acts as a data module for the Network's services.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="581997728%2FFunctions%2F165651098" anchor-label="addCertificateSHA" id="581997728%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="add-certificate-s-h-a.html">addCertificateSHA</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="581997728%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="add-certificate-s-h-a.html">addCertificateSHA</a>(<span data-unresolved-link="okhttp3/OkHttpClient.Builder///PointingToDeclaration/">OkHttpClient.Builder</span> httpClient)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="581997728%2FFunctions%2F165651098" anchor-label="addCertificateSHA" id="581997728%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="581997728%2FFunctions%2F165651098" anchor-label="addCertificateSHA" id="581997728%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method adds the <span data-unresolved-link="okhttp3/CertificatePinner.Builder///PointingToDeclaration/">CertificatePinner.Builder</span> to the passing <span data-unresolved-link="okhttp3/OkHttpClient.Builder///PointingToDeclaration/">OkHttpClient.Builder</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1921251760%2FFunctions%2F165651098" anchor-label="addLogging" id="-1921251760%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="add-logging.html">addLogging</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1921251760%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="add-logging.html">addLogging</a>(<span data-unresolved-link="okhttp3/OkHttpClient.Builder///PointingToDeclaration/">OkHttpClient.Builder</span> httpClient)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1921251760%2FFunctions%2F165651098" anchor-label="addLogging" id="-1921251760%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1921251760%2FFunctions%2F165651098" anchor-label="addLogging" id="-1921251760%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method adds the <span data-unresolved-link="okhttp3.logging/HttpLoggingInterceptor///PointingToDeclaration/">HttpLoggingInterceptor</span> to the passing <span data-unresolved-link="okhttp3/OkHttpClient.Builder///PointingToDeclaration/">OkHttpClient.Builder</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="378973084%2FFunctions%2F165651098" anchor-label="createRetrofit" id="378973084%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-retrofit.html">createRetrofit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="378973084%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="retrofit2/Retrofit///PointingToDeclaration/">Retrofit</span> <a href="create-retrofit.html">createRetrofit</a>(<span data-unresolved-link="dagger/Lazy///PointingToDeclaration/">Lazy</span>&lt;<span data-unresolved-link="okhttp3/OkHttpClient///PointingToDeclaration/">OkHttpClient</span>&gt; okHttpClient)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="378973084%2FFunctions%2F165651098" anchor-label="createRetrofit" id="378973084%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="378973084%2FFunctions%2F165651098" anchor-label="createRetrofit" id="378973084%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method creates the <span data-unresolved-link="retrofit2/Retrofit///PointingToDeclaration/">Retrofit</span> instance for the passing <span data-unresolved-link="dagger/Lazy///PointingToDeclaration/">Lazy</span> of <span data-unresolved-link="okhttp3/OkHttpClient///PointingToDeclaration/">OkHttpClient</span> type.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1764853961%2FFunctions%2F165651098" anchor-label="getHttpClient" id="-1764853961%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-http-client.html">getHttpClient</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1764853961%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="okhttp3/OkHttpClient.Builder///PointingToDeclaration/">OkHttpClient.Builder</span> <a href="get-http-client.html">getHttpClient</a>(<span data-unresolved-link="okhttp3/Cache///PointingToDeclaration/">Cache</span> cache)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1764853961%2FFunctions%2F165651098" anchor-label="getHttpClient" id="-1764853961%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1764853961%2FFunctions%2F165651098" anchor-label="getHttpClient" id="-1764853961%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method gets the <span data-unresolved-link="okhttp3/OkHttpClient.Builder///PointingToDeclaration/">OkHttpClient.Builder</span> instance for the passing <span data-unresolved-link="okhttp3/Cache///PointingToDeclaration/">Cache</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-396642893%2FFunctions%2F165651098" anchor-label="provideApiService" id="-396642893%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-api-service.html">provideApiService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-396642893%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <a href="../../it.ministerodellasalute.verificaC19sdk.data.remote/-api-service/index.html">ApiService</a> <a href="provide-api-service.html">provideApiService</a>(<span data-unresolved-link="retrofit2/Retrofit///PointingToDeclaration/">Retrofit</span> retrofit)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-396642893%2FFunctions%2F165651098" anchor-label="provideApiService" id="-396642893%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-396642893%2FFunctions%2F165651098" anchor-label="provideApiService" id="-396642893%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <a href="../../it.ministerodellasalute.verificaC19sdk.data.remote/-api-service/index.html">ApiService</a> instance for the passing <span data-unresolved-link="retrofit2/Retrofit///PointingToDeclaration/">Retrofit</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="636962239%2FFunctions%2F165651098" anchor-label="provideCache" id="636962239%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-cache.html">provideCache</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="636962239%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="okhttp3/Cache///PointingToDeclaration/">Cache</span> <a href="provide-cache.html">provideCache</a>(<a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a> context)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="636962239%2FFunctions%2F165651098" anchor-label="provideCache" id="636962239%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="636962239%2FFunctions%2F165651098" anchor-label="provideCache" id="636962239%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="okhttp3/Cache///PointingToDeclaration/">Cache</span> instance for the passing <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1790913250%2FFunctions%2F165651098" anchor-label="provideOkhttpClient" id="-1790913250%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-okhttp-client.html">provideOkhttpClient</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1790913250%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="okhttp3/OkHttpClient///PointingToDeclaration/">OkHttpClient</span> <a href="provide-okhttp-client.html">provideOkhttpClient</a>(<span data-unresolved-link="okhttp3/Cache///PointingToDeclaration/">Cache</span> cache)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1790913250%2FFunctions%2F165651098" anchor-label="provideOkhttpClient" id="-1790913250%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1790913250%2FFunctions%2F165651098" anchor-label="provideOkhttpClient" id="-1790913250%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="okhttp3/OkHttpClient///PointingToDeclaration/">OkHttpClient</span> instance for the passing <span data-unresolved-link="okhttp3/Cache///PointingToDeclaration/">Cache</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-917814375%2FFunctions%2F165651098" anchor-label="provideRetrofit" id="-917814375%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-retrofit.html">provideRetrofit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-917814375%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="retrofit2/Retrofit///PointingToDeclaration/">Retrofit</span> <a href="provide-retrofit.html">provideRetrofit</a>(<span data-unresolved-link="dagger/Lazy///PointingToDeclaration/">Lazy</span>&lt;<span data-unresolved-link="okhttp3/OkHttpClient///PointingToDeclaration/">OkHttpClient</span>&gt; okHttpClient)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-917814375%2FFunctions%2F165651098" anchor-label="provideRetrofit" id="-917814375%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-917814375%2FFunctions%2F165651098" anchor-label="provideRetrofit" id="-917814375%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="retrofit2/Retrofit///PointingToDeclaration/">Retrofit</span> instance for the passing <span data-unresolved-link="dagger/Lazy///PointingToDeclaration/">Lazy</span> of <span data-unresolved-link="okhttp3/OkHttpClient///PointingToDeclaration/">OkHttpClient</span> type.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-1581668396%2FProperties%2F165651098" anchor-label="INSTANCE" id="-1581668396%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1581668396%2FProperties%2F165651098">INSTANCE</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1581668396%2FProperties%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><a data-name="-1581668396%2FProperties%2F165651098" anchor-label="INSTANCE" id="-1581668396%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="symbol monospace block">public final static <a href="index.html">NetworkModule</a> <a href="index.html#-1581668396%2FProperties%2F165651098">INSTANCE</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

