<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>DecoderModule</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="VerificaC19 SDK::it.ministerodellasalute.verificaC19sdk.di/DecoderModule///PointingToDeclaration//165651098">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">VerificaC19 SDK</a>/<a href="../index.html">it.ministerodellasalute.verificaC19sdk.di</a>/<a href="index.html">DecoderModule</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Decoder</span><wbr></wbr><span>Module</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace">public class <a href="index.html">DecoderModule</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">This object acts as a data module for the Decoder's services.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-960452786%2FFunctions%2F165651098" anchor-label="provideBase45Decoder" id="-960452786%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-base45-decoder.html">provideBase45Decoder</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-960452786%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-experimental-unsigned-types/index.html">ExperimentalUnsignedTypes</a>()</div><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.base45/Base45Service///PointingToDeclaration/">Base45Service</span> <a href="provide-base45-decoder.html">provideBase45Decoder</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-960452786%2FFunctions%2F165651098" anchor-label="provideBase45Decoder" id="-960452786%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-960452786%2FFunctions%2F165651098" anchor-label="provideBase45Decoder" id="-960452786%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.base45/Base45Service///PointingToDeclaration/">Base45Service</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-969880531%2FFunctions%2F165651098" anchor-label="provideCborService" id="-969880531%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-cbor-service.html">provideCborService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-969880531%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.cbor/CborService///PointingToDeclaration/">CborService</span> <a href="provide-cbor-service.html">provideCborService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-969880531%2FFunctions%2F165651098" anchor-label="provideCborService" id="-969880531%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-969880531%2FFunctions%2F165651098" anchor-label="provideCborService" id="-969880531%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.cbor/CborService///PointingToDeclaration/">CborService</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-412666832%2FFunctions%2F165651098" anchor-label="provideCompressorService" id="-412666832%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-compressor-service.html">provideCompressorService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-412666832%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.compression/CompressorService///PointingToDeclaration/">CompressorService</span> <a href="provide-compressor-service.html">provideCompressorService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-412666832%2FFunctions%2F165651098" anchor-label="provideCompressorService" id="-412666832%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-412666832%2FFunctions%2F165651098" anchor-label="provideCompressorService" id="-412666832%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.compression/CompressorService///PointingToDeclaration/">CompressorService</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1883435671%2FFunctions%2F165651098" anchor-label="provideCoseService" id="-1883435671%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-cose-service.html">provideCoseService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1883435671%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.cose/CoseService///PointingToDeclaration/">CoseService</span> <a href="provide-cose-service.html">provideCoseService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1883435671%2FFunctions%2F165651098" anchor-label="provideCoseService" id="-1883435671%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1883435671%2FFunctions%2F165651098" anchor-label="provideCoseService" id="-1883435671%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.cose/CoseService///PointingToDeclaration/">CoseService</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1251977812%2FFunctions%2F165651098" anchor-label="provideCryptoService" id="-1251977812%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-crypto-service.html">provideCryptoService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1251977812%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.cose/CryptoService///PointingToDeclaration/">CryptoService</span> <a href="provide-crypto-service.html">provideCryptoService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1251977812%2FFunctions%2F165651098" anchor-label="provideCryptoService" id="-1251977812%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1251977812%2FFunctions%2F165651098" anchor-label="provideCryptoService" id="-1251977812%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.cose/CryptoService///PointingToDeclaration/">CryptoService</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1251576362%2FFunctions%2F165651098" anchor-label="providePrefixValidationService" id="-1251576362%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-prefix-validation-service.html">providePrefixValidationService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1251576362%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.prefixvalidation/PrefixValidationService///PointingToDeclaration/">PrefixValidationService</span> <a href="provide-prefix-validation-service.html">providePrefixValidationService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1251576362%2FFunctions%2F165651098" anchor-label="providePrefixValidationService" id="-1251576362%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="-1251576362%2FFunctions%2F165651098" anchor-label="providePrefixValidationService" id="-1251576362%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.prefixvalidation/PrefixValidationService///PointingToDeclaration/">PrefixValidationService</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1992222607%2FFunctions%2F165651098" anchor-label="provideSchemaValidator" id="1992222607%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="provide-schema-validator.html">provideSchemaValidator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1992222607%2FFunctions%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/">Singleton</span>()</div><div class="block">@<span data-unresolved-link="dagger/Provides///PointingToDeclaration/">Provides</span>()</div></div>final <span data-unresolved-link="dgca.verifier.app.decoder.schema/SchemaValidator///PointingToDeclaration/">SchemaValidator</span> <a href="provide-schema-validator.html">provideSchemaValidator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1992222607%2FFunctions%2F165651098" anchor-label="provideSchemaValidator" id="1992222607%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="brief "><a data-name="1992222607%2FFunctions%2F165651098" anchor-label="provideSchemaValidator" id="1992222607%2FFunctions%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>This method provides the <span data-unresolved-link="dgca.verifier.app.decoder.schema/SchemaValidator///PointingToDeclaration/">SchemaValidator</span> instance.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1297198058%2FProperties%2F165651098" anchor-label="INSTANCE" id="1297198058%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1297198058%2FProperties%2F165651098">INSTANCE</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1297198058%2FProperties%2F165651098"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><a data-name="1297198058%2FProperties%2F165651098" anchor-label="INSTANCE" id="1297198058%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a><div class="symbol monospace block">public final static <a href="index.html">DecoderModule</a> <a href="index.html#1297198058%2FProperties%2F165651098">INSTANCE</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

