<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ license-start
   ~
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue_dark</item>
        <item name="colorAccent">@color/blue_dark</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="TextAppearance.Dgca.Toggle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:clickable">false</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/btn_toggle_selector</item>
        <item name="strokeColor">@color/white</item>
        <item name="strokeWidth">@dimen/mtrl_btn_stroke_size</item>
    </style>

    <style name="TextAppearance.Dgca.CertificateTitle" parent="">
        <item name="android:textColor">@color/grey_100</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="fontFamily">sans</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="TextAppearance.Dgca.CertificateValue" parent="">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size_big</item>
        <item name="fontFamily">sans</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="H1">
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>

    <style name="H1.Regular">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="H2">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>

    <style name="H2.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="H2.Black">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="H2.Black.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="H3">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>
    <style name="H3.Black">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H3.Black.Bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>