<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/qrButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/background_slightly_rounded_blue"
                android:drawableEnd="@drawable/ic_qr_code"
                android:drawablePadding="@dimen/padding_10dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/ralewayfont"
                android:padding="@dimen/padding_16dp"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:text="@string/label_scan_qr_code"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <Button-->
<!--                android:id="@+id/debugButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/margin_24dp"-->
<!--                android:layout_marginBottom="@dimen/margin_16dp"-->
<!--                android:background="@drawable/background_slightly_rounded_blue"-->
<!--                android:drawablePadding="@dimen/padding_10dp"-->
<!--                android:drawableTint="@color/white"-->
<!--                android:fontFamily="@font/titiliumfont"-->
<!--                android:padding="@dimen/padding_16dp"-->
<!--                android:paddingStart="@dimen/padding_20dp"-->
<!--                android:paddingEnd="@dimen/padding_20dp"-->
<!--                android:text="SHOW DEBUG INFO"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_mode_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right"
                android:drawablePadding="@dimen/padding_10dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/ralewayfont"
                android:insetBottom="0dp"
                android:padding="@dimen/padding_16dp"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:text="@string/label_choose_scan_mode"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/qrButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/blue_dark"
                app:strokeWidth="1dp" />

            <View
                android:id="@+id/spacing"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_24dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verify_cert_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/verify_cert_title"
                style="@style/H1.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="280dp"
                android:fontFamily="@font/ralewayfont"
                android:lineSpacingExtra="0sp"
                android:paddingHorizontal="@dimen/margin_24dp"
                android:paddingVertical="@dimen/margin_16dp"
                android:text="@string/label_verify_green_pass"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/last_update_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:background="@color/white"
                android:clipToPadding="false"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/size_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="@dimen/size_35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/settings"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    tools:text="versione 1.0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:fontFamily="@font/ralewayfont"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/logo"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="@id/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/qrButton"
                tools:layout_editor_absoluteX="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_last_sync_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    android:paddingHorizontal="@dimen/margin_24dp"
                    android:paddingVertical="@dimen/margin_16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ultimo aggiornamento dati e regole: \nmeno di 4 ore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chunk_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/titiliumfont"
                    android:paddingHorizontal="@dimen/margin_24dp"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/chunk_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_last_sync_text"
                    tools:text="Pacchetto x su n." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chunk_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/titiliumfont"
                    android:paddingHorizontal="@dimen/margin_24dp"
                    android:textColor="@color/blue_dark"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/update_progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chunk_count"
                    tools:text="xMb su nMb" />

                <ProgressBar
                    android:id="@+id/update_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/init_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/background_slightly_rounded_blue"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/titiliumfont"
                    android:paddingStart="@dimen/padding_10dp"
                    android:paddingEnd="@dimen/padding_10dp"
                    android:text="@string/label_download"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/update_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_last_sync_text" />

                <Button
                    android:id="@+id/resumeDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_slightly_rounded_blue"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/ralewayfont"
                    android:paddingStart="@dimen/padding_10dp"
                    android:paddingEnd="@dimen/padding_10dp"
                    android:text="@string/resume_download"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/update_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_last_sync_text"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>