<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/date_last_sync_text"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        android:src="@drawable/ic_logo"
        android:padding="@dimen/padding_20dp"
     />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:gravity="center"
        app:flow_horizontalAlign="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:fontFamily="@font/ralewayfont"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="44dp"
        app:layout_constraintTop_toBottomOf="@id/date_last_sync_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textStyle="bold" />



</androidx.constraintlayout.widget.ConstraintLayout>