<?xml version="1.0" encoding="utf-8"?><!--
   ~ license-start
   ~
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verification_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:id="@+id/validation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewayfont"
        android:text="@string/label_validation_timestamp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scan_mode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ralewayfont"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validation_date"
        tools:text="Modalità Scansione" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingVertical="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_12dp"
                android:paddingVertical="@dimen/padding_16dp">

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:background="@drawable/circular"
                    android:padding="@dimen/padding_10dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/checkmark"
                    android:layout_width="@dimen/size_80dp"
                    android:layout_height="@dimen/size_80dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_checkmark_filled"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/certificate_valid"
                    style="@style/H1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/blue_dark"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkmark"
                    tools:text="Certificazione valida per l'Italia" />

                <TextView
                    android:id="@+id/motivation_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    android:text="@string/label_motivation"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/certificate_valid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/motivation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/motivation_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="FALSO" />

                <TextView
                    android:id="@+id/name_text"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    android:text="@string/label_name"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/motivation_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/name_standardised_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/name_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="MARIO ROSSI" />

                <TextView
                    android:id="@+id/birthdate_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/name_standardised_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/dateOfBirth"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/birthdate_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/birthdate_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="10/05/1993" />

                <TextView
                    android:id="@+id/type_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/birthdate_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/typeLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/type_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/type_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="vaccino" />

                <TextView
                    android:id="@+id/id_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/type_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/idLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/id_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/id_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    tools:text="TEST" />

                <TextView
                    android:id="@+id/nationality_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/id_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/nationalityLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/nationality_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nationality_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="IT" />

                <TextView
                    android:id="@+id/ente_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/nationality_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/enteLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/ente_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ente_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="ente" />

                <TextView
                    android:id="@+id/date_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/ente_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/dateLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/date_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="data1" />

                <TextView
                    android:id="@+id/scad_label"
                    style="@style/H3.Black.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewayfont"
                    app:layout_constraintTop_toBottomOf="@id/date_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/dateScadLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/scad_text"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/scad_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/ralewayfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="data2" />

                <TextView
                    android:id="@+id/certificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/scad_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/titiliumfont"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/text_size_16sp"
                    tools:text="data2" />

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/container_person_details"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="@dimen/margin_24dp"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="@dimen/margin_20dp"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:layout_marginBottom="@dimen/margin_32dp"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/close_button"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/certificate_valid"-->
<!--                    tools:visibility="visible">-->

<!--                    -->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:indeterminateTint="@color/blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>