<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>callFactory</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="VerificaC19 SDK::it.ministerodellasalute.verificaC19sdk.di/NetworkModuleKt/callFactory/retrofit2.Retrofit.Builder#kotlin.Function1[okhttp3.Request,okhttp3.Call]/PointingToDeclaration//165651098">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">VerificaC19 SDK</a>/<a href="../index.html">it.ministerodellasalute.verificaC19sdk.di</a>/<a href="index.html">NetworkModuleKt</a>/<a href="call-factory.html">callFactory</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>call</span><wbr></wbr><span>Factory</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace block"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-published-api/index.html">PublishedApi</a>()</div></div>final static <span data-unresolved-link="retrofit2/Retrofit.Builder///PointingToDeclaration/">Retrofit.Builder</span> <a href="call-factory.html">callFactory</a>(<span data-unresolved-link="retrofit2/Retrofit.Builder///PointingToDeclaration/">Retrofit.Builder</span> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="okhttp3/Request///PointingToDeclaration/">Request</span>, <span data-unresolved-link="okhttp3/Call///PointingToDeclaration/">Call</span>&gt; body)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

