<!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by Mykhailo Nester on 4/23/21 9:53 AM
  -->

<resources>
    <color name="blue">#004494</color>
    <color name="blue_dark">#255A88</color>
    <color name="blue_bg">#0066CC</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#008933</color>
    <color name="red">#e4615a</color>
    <color name="red_bg">#E5253C</color>
    <color name="orange">#FFA500</color>

    <color name="grey_100">#404040</color>
    <color name="grey_75">#707070</color>
    <color name="grey_50">#9F9F9F</color>
    <color name="grey_light">#eeeeee</color>

    <color name="blue_light">#B7CCE6</color>

</resources>