<?xml version="1.0" encoding="utf-8"?><!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by Mykhailo Nester on 4/23/21 9:53 AM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/codeReaderFragment">

    <fragment
        android:id="@+id/codeReaderFragment"
        android:name="it.uniba.informaticaforense.brodiverificac19.ui.main.codeReader.CodeReaderFragment"
        android:label="CodeReader"
        tools:layout="@layout/fragment_code_reader">

        <action
            android:id="@+id/action_codeReaderFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="it.uniba.informaticaforense.brodiverificac19.ui.main.verification.VerificationFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_verification_new">

        <argument
            android:name="qrCodeText"
            app:argType="string" />

    </fragment>

</navigation>